*{
margin: 0;
padding: 0%;
box-sizing: border-box;
}

header1{
height: 200px;
display: flex;
justify-content: center;
align-items: center;
}

a{
color: whitesmoke;
text-decoration:none ;
transition: 0.3s;
}

a:hover{
opacity: 0.7;

}

.logo{
font-size: 30px;
text-transform: uppercase;
letter-spacing: 4px;
}

nav{
display:flex;
justify-content: space-around;
align-items: center;
font-family: 'Times New Roman', Times, serif;
background: black;
height: 10vh;

}

main { 
background: url("fundo.jpg.png")no-repeat center center;
background-size: auto;
height: 92vh;
display: flex;

}

.nav-list {
list-style: none;
display: flex;
}

.nav-list li{
letter-spacing: 3px;
margin-left: 32px;
}

.gallery-container{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
gap: 2vw;
padding: 0 1vw;
}

.gallery-items{
width: 300px;
height: 250px;
flex-grow: 1; 
filter: grayscale(100%);
transition: transform 1s linear;
}

.gallery-items img{
width: 95%;
height: 95%;
object-fit: cover;
  
}
.gallery-items:hover{
transform: scale(1.3);
filter: none;
  
}

footer{
height: 2000px;
display: flex;
justify-content: center;
align-items: center;
color: black;
font-style: italic;
  
}

video{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
gap: 1vw;
padding: 0 1vw;
width: 200px;
height: 200px;
flex-grow: 1; 
filter: grayscale(100%);
transition: transform 1s linear;
width: 90%;
height: 90%;
object-fit: cover;
transform: scale(1.1);
filter: none;
box-sizing: border-box;
  
  
}